* {
  margin: 0;
  padding: 0;
  boxing-size: border-box;
  font-family: sans-serif;
}

body {
  display: grid;
  grid-template-columns: 20vw 1fr;
  grid-template-rows: 20vh 1fr;
  width: 100vw;
  height: 100vh;
  align-items: start;
  justify-content: start;
}

.top-nav {
  grid-row: 1;
  grid-column: 2;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "search alerts"
    "welcome buttons";
  align-items: center;
}
.dashboard {
  grid-row: 1 / -1;
  grid-column: 1;
}
.main {
  grid-row: 2;
  grid-column: 2;
}
button {
  height: 2rem;
  width: 5rem;
  border-radius: 2rem;
  border: none;
  background-color: blue;
  color: white;
  font-weight: bold;
}
/* Searches box   */
#search-button {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: none;
}
#search-grid {
  display: grid;
  grid-template-columns: min-content min-content;
  padding: 20px;
  gap: 20px;
  align-items: left;
  grid-area: search;
}
#welcome-grid {
  grid-area: welcome;
  display: grid;
  justify-content: left;
  align-items: center;
  padding-left: 30px;
  grid-template-columns: 100px 3fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: column;
}
#alerts-grid {
  display: grid;
  grid-area: alerts;
  justify-content: center;
  gap: 10%;
  grid-auto-flow: column;
}
#buttons-grid {
  grid-area: buttons;
  display: grid;
  justify-content: space-evenly;
  grid-auto-flow: column;
  gap: 30px;
  align-self: end;
  padding-bottom: 5px;
}
textarea {
  width: 30vw;
  height: 25px;
  background-color: #fafafa;
  border-radius: 15px;
  resize: none;
}
#avatar-1 {
  grid-row: 1 / 3;
  height: 80px;
  width: 80px;
  border-radius: 80px;
}

.small-avatars {
  height: 30px;
  width: 30px;
  border-radius: 30px;
}
.icons {
  width: 24px;
  height: 24px;
  background-color: transparent;
  grid-area: icon;
}

/* Main area */
.main {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
  height: 100%;
  padding: 30px;
  background-color: #fafafa;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-areas: "main-left main-right-top" "main-left main-right-top";
}
.main-left {
  grid-area: main-left;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.main-left > *:first-child {
  grid-column: 1 / 3;
}
.main-right-top {
  grid-area: main-right-top;
}
.main-right-bottom {
  grid-area: main-right-bottom;
}

/* card and card contents */
.card {
  display: grid;
  gap: 5px;
  grid-template-areas: "icon icon icon";
}
